<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhonatan Lopes - Personal Webpage</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.01);
            border-radius: 5px;
            margin-top: 2rem;
        }
        h1 {
            margin-bottom: 1rem;
        }
        p {
            line-height: 1.6;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Jhonatan Lopes Carvalho</h1>
        <h1>Whatshap: (65) 99309-2782</h1>
    </header>
    <div class="container">
        <h2>Sobre Mim</h2>
        <p>Olá, Eu sou Jhonatan Lopes. Eu sou Apaixonado por Jesus, Empresário, Gerente de Produção na <a href="https://www.instagram.com/dmoveiscba/?hl=pt-brhttps://www.instagram.com/jhow_moveisplanejados/?hl=pt-br">@Dmóveis</a>, e Estudante de Ciência da Computação. Amo tecnologia</p>

        <h2>Entre Em Contato</h2>
        <p>E-mail Jhowmoveisplanejados@gmail.com</p>

        <h2>Redes Sociais</h2>
        <a href="https://www.instagram.com/jhow_moveisplanejados/?hl=pt-br">@Jhowmoveisplanejados</a> 
        <img src="css/insta.svg" alt="Instagram" width="100" height=alto;> 
        <img src="css/whatsapp (1).png" alt="Instagram" width="100" height=alto;> 
        <img src="css/youtube.png" alt="Instagram" width="100" height=alto;> 
        <img src="css/linkedin.svg" alt="Instagram" width="100" height=alto;> 
        <img src="css/github.svg" alt="Instagram" width="100" height=alto;> 





    </div>
</body>
</html>